.gallery {
  display: grid;
  grid-gap: var(--spacing);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;

  img {
    height: 100%;
    min-width: 100%;
    object-fit: none;
  }
  .frame {
    overflow: hidden;
  }
  .frame-border {
    border: $gallery-frame-border;
  }
  .tall {
    grid-row: span 2;
  }
  .wide {
    grid-column: span 2;
  }
}
.gallery-100 {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
}
.gallery-200 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
}
.gallery-260 {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 260px;
}
.gallery-300 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}
.gallery-400 {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 400px;
}
