% title 'My preferences';
<h2>Theme</h2>
<p>It can be useful to adjust the colour palette of Minstrous to suit your colour
vision, your ambient lighting, or your mood.</p>
<p>Here you can get a feel for the themes currently available, and if you like
one, set it as your preferred theme.</p>
<p>If you have a need for a custom theme, we can work with you to create one to
your requirements.</p>

<div data-nature="vue" class="gallery">
  <theme-swatch theme="light"></theme-swatch>
  <theme-swatch theme="dark"></theme-swatch>
  <theme-swatch theme="teal"></theme-swatch>
</div>
